<!DOCTYPE html>
<html lang="en">
<head>

    <title>Janelle Holst </title>
    <link rel="shortcut icon" type="image/jpg" href="logo.svg"/>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
   <!--Janelle Holst--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f9d8b5f2c.js" crossorigin="anonymous"></script>
    </head>
    <body>
<header>
    <nav id="numOne">
    <ul ><li class="nav"><a href="work.html" class="current">Work</a></li>
            <li class="nav"><a href="about.html" >About</a></li></ul></nav>
    <nav>
       
   
            
            <img id="mainMenu"><a href="index.html"><img id="home" src="logo.svg" alt="logo" ></a>
            
        
    </nav>
    <nav id="numTwo">
      <ul><li class="nav"><a href="contact.html" >Contact</a></li>
            <li class="nav"><a href="#contact" >Resume</a></li>
        </ul></nav>
 </header>
        <section> 
            <h2 id="workTitle">Work</h2>
        </section>
        <section>
        <h2 id="oppTitle">Oppfi Internship</h2>
            
         <section id="opp">
            <p><strong>Overview</strong><br></p>
            <p>My role: User Experience Design Intern<br>
            June 2021 - August 2021</p>
            <ul id="bullets">
            <li>User-centered design and research
                <li>Professional development workshops</li>
                <li>Spearheaded relevant projects</li>
<li>Grew in leadership and communication skills</li></ul>
                  <p ><br><br><a class="under" href="https://www.oppfi.com/" id="oppWeb">Oppfi Website</a></p>
               
             
     
             </section>
     </section>
            <img id="oppPic" src="Background%20copy%202.png" alt="wireframes">
       <div id="back"></div> 
        
        <button id="portal">Customer Portal Redesign</button>
        
        
        
        
        
        
       
           
        <div id="move">
         
        <h2 id="mindTitle">Mindcurrent Internship</h2>
            
         <section id="mind">
            <p><strong>Overview</strong><br></p>
            <p>My role: User Experience Design Intern<br>
            December 2020 - March 2021</p>
            <ul id="bullets2">
            <li>User-centered design and research
                <li>Leadership roles</li>
                <li>Worked cross-functionally</li>
<li>Expanded skillset</li></ul>
                  <p ><br><br><a class="under" href="https://www.mindcurrent.io/" id="mindWeb" target="_blank">Mindcurrent Website</a></p>
               
             
     
             </section>

            <img id="mindPic" src="" >
       <div id="back2"></div> 
        <section id="buttony">
       
           <button id="toRebrand">Rebranding</button> 
     <button id="toData">Data Visualization</button>  
       <button id="toBio">Visualizing Biometrics</button> 
        <button id="toWebWork">Web Page Design</button> 
        
       
        </section>
        
      </div>   
          <footer id="footer">
        <h3>Let's connect!</h3>
       <a href="https://www.linkedin.com/in/janelle-holst-1a20a91b6/" target="_blank"> <i class="fab fa-linkedin fa-3x" id="linked" ></i></a>
              <a href="contact.html"> <button id="contactBtn2">Contact me</button></a>
        <p id="foot">Back to top</p><a href="#home" class="hover" id="arrowup"><i class="fas fa-chevron-circle-up fa-3x" id="arrow"></i></a> 
 
    </footer> 
        
    </body>
 